body {
	font-family: Arial, sans-serif;
	font-size: 1.1 em;
	color: black;
	background-color: light-grey;
	padding: 0px;
	margin: 0px;
	width: 100%;
	height: 100%;
}

#tree {
	margin: 2.5%;
}

.tree_divs {
	width: 90.5%;
	margin: 0.5% 0.5% 0.5% 9%;
	padding: 2%;
}

#deco {
	margin: 2.5%;
}

.deco_divs {
	width: 99%;
	margin: 0.5% 0.5% 0.5% 9%;
	padding: 2%;
	border-width: 1px;
}

.formlabels {
	display: inline-block;
	width: 70%;
	margin: 4px 3% 4px 3%;
	cursor: pointer;
}

.formelements {
	display: inline-block;
	width: 10%;
	margin: 4px 1% 4px 1%;
	cursor: pointer;
}

.label {
	font-weight: bold;
	margin: 6% 2% 3% 0%;
	display: block;
}

#configurator {
	display: inline-block;
	border-style: solid;
	border-width: 0px 1px 0px 1px;
	background-color: white;
	width: 35%;
	margin: 0% 0% 0% 0%;
	padding: 2% 5% 2% 5%;
	left: 15%;
	position: absolute;
}

#title {
	font-weight: 700;
	font-size: 2em;
	margin-bottom: 10%;
	font-family: 'Mountains of Christmas', cursive;
	margin-top: 10%;
	text-align: center;
}

#title_ov {
	font-weight: bold;
	font-size: 1em;
	top: 10%;
	position: absolute;
	left: 15%;
}

#overview {
	display: inline-block;
	border-style: solid;
	border-width: 0px 1px 1px 1px;
	border-radius: 0px 0px 10px 10px;
	background-color: white;
	width: 500px;
	height: 80%;
	margin: 0% 0% 0% 0%;
	padding: 2% 0.5% 2% 0.5%;
	right: 5%;
	top: 0%;
	position: fixed;
	background-color: white;
}

.ov_entry {
	display: block;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 1.2em;
	margin-top: 5px;
}

.ov_price_entry {
	text-align: right;
}

.amount_slider {
	cursor: pointer;
}

.amount_stepper {
	cursor: pointer;
}

.option {
	cursor: pointer;
}

#ov_amount {
	width: 10%;
	top: 20%;
	left: 5%;
	position: absolute;
	display: inline-block;
}

#ov_items {
	width: 50%;
	display: inline-block;
	position: absolute;
	left: 15%;
	top: 20%;
}

#ov_prices {
	width: 15%;
	position: absolute;
	right: 15%;
	display: inline-block;
	top: 20%;
}

#tree_holder_cart {
	border-width: 0px 0px 1px 0px;
	border-style: dashed;
	padding-bottom: 10px;
}

#tree_holder_cart_price {
	border-width: 0px 0px 1px 0px;
	border-style: dashed;
	padding-bottom: 10px;
}

#deco_balls_cart {
	padding-top: 15px;
}

#deco_balls_cart_price {
	padding-top: 15px;
}

#total {
	position: absolute;
	bottom: 15%;
	right: 5%;
	font-weight: bold;
}

.formselect {
	display: inline-block;
	max-width: 80%;
	margin: 4px 3% 4px 13%;
	cursor: pointer;
}

.amount_stepper {
	width: 10%;
	text-align: center;
}

.amount_slider {
	position: absolute;
	right: 5%;
	width: 20%;
}

.slider_display {
	position: absolute;
	top: 19%;
	right: 5%;
	text-align: center;
	width: 20%;
	font-size: 0.9em;
}

#orderbutton {
	background-color: #ffffff;
	-moz-border-radius: 42px;
	-webkit-border-radius: 42px;
	border-radius: 42px;
	border: 1px solid #969696;
	display: inline-block;
	cursor: pointer;
	color: #2e2e2e;
	font-family: Arial;
	font-size: 18px;
	font-weight: bold;
	padding: 12px 0px;
	width: 50%;
	text-decoration: none;
	position: absolute;
	bottom: 5%;
	left: 25%;
	right: 25%;
	text-align: center;
}

#orderbutton:hover {
	background-color: #f6f6f6;
}

#orderbutton:active {
	position: absolute;
	bottom: 4.9%;
}

.errormessage {
	position: absolute;
	left: 170px;
	border-radius: 4px;
	border-width: 1px;
	border-color: grey;
	background-color: #ffd135;
	font-weight: bold;
	padding: 4px 8px 4px 8px;
	color: #2e2e2e;
}

#confirmwindow {
	top: 10%;
	right: 30%;
	bottom: 12%;
	left: 38%;
	height: 76%;
	width: 500px;
	position: fixed;
	right: 30%;
	z-index: 999999;
	background-color: white;
	border-style: solid;
	border-radius: 3px;
	border-width: 1px;
	box-shadow: 0px 0px 50000px 50000px rgba(255, 255, 255, 0.8);
}

.confirmentries {
	display: block;
	padding: 8px 0% 8px 0%;
}

#confirmcontent {
	height: 60%;
	overflow-y: auto;
	width: 95%;
	margin-top: 5%;
	margin-left: 2.5%;
	margin-right: 2.5%;
	position: absolute;
}

#confirm_amount_column {
	width: 20%;
	text-align: left;
	position: absolute;
	top: 0%;
	left: 0%;
	padding-left: 6%;
}

#confirm_item_column {
	width: 40%;
	text-align: left;
	position: absolute;
	top: 0%;
	left: 20%;
}

#confirm_price_column {
	width: 20%;
	text-align: right;
	position: absolute;
	top: 0%;
	right: 0%;
	padding-right: 6%;
}

#confirmtext {
	margin-left: 5%;
	margin-right: 5%;
	text-align: center;
}

#confirmtotal {
	position: absolute;
	bottom: 20%;
	right: 10%;
	font-weight: bold;
}

#confirmexit {
	cursor: pointer;
	position: absolute;
	bottom: 5%;
	left: 45%;
}