<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="config.css" media="screen" />
<link
	href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:400,700"
	rel="stylesheet">
<script src="config.js" charset="UTF-8"></script>
<script src="data.js" charset="UTF-8"></script>
</head>
<body>
	<!--  <form action="https://treeconfigurator.herokuapp.com/" method="get">  -->
	<!-- <form action="http://localhost:8100" method="get"> -->
	<div id="configurator">
		<p id="title">Konfiguriere deinen Weihnachtsbaum!</p>
	</div>
	<div id="overview">
		<a id="title_ov">Bestellübersicht</a>
		<div id="ov_amount"></div>
		<div id="ov_items"></div>
		<div id="ov_prices"></div>
		<div id="total"></div>
		<button id="orderbutton">Kaufen</button>
	</div>
	<!--  	</form> -->
</body>
</html>
