<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
  <link rel="stylesheet" type="text/css" href="seller.css"media="screen" />
<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas:400,700" rel="stylesheet">
<script src="seller2.js" charset="UTF-8"></script>
<script src="data.js" charset="UTF-8"></script>
</head>
<body>
	<div id="content">
		<p id="title">Weihnachtsbaum-Konfigurator</p>
		<div id="offer">
			<a id="title_offer" class="titles">Angebot:</a>
			<div id="categories"></div>
			<button id="savebutton" class="mainbuttons">Speichern</button>
			<button id="resetData" class="mainbuttons">resetData</button> 
		</div>
		<div id="orders">
			<a id="title_orders" class="titles">Bestellungen:</a>
			<div id="documents"></div>
			<button id="deleteOrders" class="mainbuttons">Alle Löschen</button>
			
		</div>
	</div>
</body>
</html>
